{
  "name": "maintenance-memo-stlite",
  "version": "1.0.0",
  "devDependencies": {
    "@stlite/mountable": "latest"
  },
  "scripts": {
    "build": "./node_modules/.bin/stlite-build frontend/app.py --output dist"
  }
}
}
